//out: ../style.css
*{
	box-sizing: border-box;
	font-family: Calibri, sans-serif;
}

body{
	margin:0;
}

#player{
	height: 100vh;
	display: flex;
	align-items: stretch;
	background: #272422;
	&>*{
		flex-grow: 1;
	}
	.video{
		width: 80%;
		flex-shrink: 0;
		video{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.sidepanel{
		width: 20%;
		overflow-y: scroll;
		.item{
			transition: background 300ms;
			cursor: pointer;
			margin: 5px;
			background: fade(#fff,20);
			color: #fff;
			border-radius: 4px;
			padding: 10px;
			text-overflow: ellipsis;
			overflow: hidden;

			&:hover{
				background: fade(#fff,40);
			}

			&.current{
				margin:0;
				border-radius: 0;
				background: #05b;
			}
		}
	}

}
